{
  "name": "travian-elephant",
  "version": "0.0.1",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "delay": "latest",
    "excel4node": "^1.6.0",
    "jsonfile": "^4.0.0",
    "node-unique-array": "0.0.6",
    "request-promise": "^4.2.2",
    "system-sleep": "^1.3.6"
  },
  "author": "Myhkavko Ivan",
  "scripts": {
    "collect": "node collectOasysPosition.js",
    "find": "node findAnimal.js",
    "clean": "node cleanData.js"
  }
}
